- name: conditions demo
  hosts: local
  connection: local
  vars: 
    NUMBER: 78
  tasks: 
  - name: print if the nubmer is less than or equal to 100
    ansible.builtin.debug:
      msg: "Given number {{ NUMBER }} is less than or equal to 100"
    when: NUMBER < 100

  - name: print if the nubmer is greater than 100
    vars:
      NUMBER: 120
    ansible.builtin.debug:
      msg: "Given number {{ NUMBER }} is greater than 100"
    when: NUMBER > 100
